{
  "name": "User-Manage",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "start": "node bin/www",
    "dev": "./node_modules/.bin/nodemon bin/www",
    "prd": "pm2 start bin/www --name=tars-user-system",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "callsite": "^1.0.0",
    "debug": "^2.6.3",
    "eslint": "^4.19.1",
    "fs-extra": "^5.0.0",
    "koa": "^2.2.0",
    "koa-bodyparser": "^3.2.0",
    "koa-compress": "^2.0.0",
    "koa-convert": "^1.2.0",
    "koa-ejs": "4.1.1",
    "koa-helmet": "^4.0.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^2.0.1",
    "koa-onerror": "^1.2.1",
    "koa-router": "^7.1.1",
    "koa-send": "^4.1.0",
    "koa-session2": "^2.2.5",
    "koa-static": "*",
    "koa-views": "^5.2.1",
    "lodash": "^4.17.5",
    "moment": "^2.22.0",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.1",
    "request": "^2.0.0",
    "request-promise-any": "^1.0.5",
    "sequelize": "^4.33.0",
    "sequelize-auto": "^0.4.29",
    "validator": "^9.4.1",
    "winston": "^2.4.0",
    "winston-daily-rotate-file": "^1.7.2",
    "sha1": "^1.1.1",
    "memory-cache": "^0.2.0",
    "uuid": "^3.2.1",
    "cluster": "^0.7.7",
    "koa-multer": "^1.0.2",
    "node-schedule": "^1.3.0",
    "yami-sso-client": "^1.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.8.1"
  }
}
